a = int(input ('Введите пожалуйста год рождения А. С. Пушкина: '))
b = 1799
c = '6 June'
if a == b:
    print('Верно')
    d = input('Введите пожалуйста день рождения А. С. Пушкина: ')
    if d == c:
        print('Верно')
    elif d != c:
        print('Не верный день рождения')
else: 
    a != b
    print('Неверный год рождения')